# Service.NewsRepository

./: README.md  Service.NewsRepository.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.NewsRepository/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.NewsRepository.csproj  Startup.cs
src/Service.NewsRepository.Client/: AutofacHelper.cs  INewsClient.cs  NewsClient.cs  NewsRepositoryClientFactory.cs  Service.NewsRepository.Client.csproj
src/Service.NewsRepository.Domain.Models/: News.cs  Service.NewsRepository.Domain.Models.csproj
src/Service.NewsRepository.Domain.Models/NoSql/: NewsNoSqlEntity.cs
src/Service.NewsRepository.Grpc/: INewsService.cs  Service.NewsRepository.Grpc.csproj
src/Service.NewsRepository.Grpc/Models/: AddOrUpdateNewsCollectionRequest.cs  DeleteNewsRequest.cs  GetNewsRequest.cs  NewsListResponse.cs
src/Service.NewsRepository/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.NewsRepository/Properties/: launchSettings.json
src/Service.NewsRepository/Services/: NewsService.cs
src/Service.NewsRepository/Settings/: SettingsModel.cs
test/Service.NewsRepository.Tests/: Service.NewsRepository.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
